.layout {
  display: grid;
  min-height: 100dvh;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;

  &__main {
    overflow-y: auto;
  }

  &__footer {
    padding: 1rem;
  }

  &--sticky {
    display: flex;
    flex-direction: column;

    > .layout__header {
      flex-shrink: 0;
    }

    > .layout__main {
      flex-grow: 1;
    }

    > .layout__footer {
      flex-shrink: 0;
    }
  }
}
