.tasks-grid {
  gap: 1rem;
  width: 100%;
  display: grid;
  padding-top: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

  &--empty {
    text-align: center;
    grid-column: 1 / -1;
  }
}
